<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        main {
            display: flex;
        }
    </style>
</head>
<body>
    <section>
        <main>
            <p>
           <span>1</span> fgjih dfgkdfjg ldfgjf dlgh kjgh lkjigf fhfg hgfhgf
            </p>
            <p>
            <span>2</span> fgj ihdfgkd fjgld fgjf dlghkj ghlk jigf
             </p>
             <p>
             <span>3</span> fgjih dfgkdf jgld fgjf dlgh kjgh lkjigf
            </p>
             <p>
             <span>4</span> fgjih dfgkdfjg ldfgj fdlgh kjg hlkjigf
             </p>
        </main>
    </section>
</body>
</html>